{
  "client_id" : "fljgxd2g12gaw3pp5ytzzwu4gl3jaz",
  "client_secret": "lfi8vcbvu3f6dxeiqhevydvpxxz4hf",
  "access_token" : "uvwkb70k7afzqj5m26v2w80m7m601s",
  "watchlist": [
    "Eltitch_",
    "shaykiioz",
    "Noreia"
  ]
}